{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "allowJs": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": ["DOM", "ES2020", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "outDir": "./dist",
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES5"
  },
  "exclude": ["node_modules"],
  "include": ["./src", "theme.d.ts"]
}
